<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="sourses/beaver-icon.png" type="image/x-icon">
    <title>BÓBR</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body style="margin: 0; padding: 0;">
    <div id="app">
        <div id="bobrContainer">
            <img src="sourses/bobr.png" alt="Бобр">
            <button v-on:click="isActive = !isActive; changingTheLabel">{{buttonText}}</button>
        </div>

        <div id="polandContainer" class="none" v-bind:class="{polandContainer: isActive}">
            <p>{{greetingTheBeaver}}</p>
            <img src="sourses/poland.png" alt="Поляк">
        </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script src="script/script.js"></script>
</body>

</html>